<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoucherActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="etu.polytech.foodbm.NavBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout="@layout/fragment_nav_bar" />

    <TextView
        android:id="@+id/voucherTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gestion_des_coupons"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="20dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/voucherUnderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mes_coupons"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="53dp" />

    <Button
        android:id="@+id/addVoucherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ajouter_un_coupon"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="600dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>